{
    "name": "Budget Management App",
    "short_name": "Budget App",
    "icons": [
        {
            "src": "icons/icon-200x200.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x169",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x452",
            "type": "image/png"
        }
    ],
    "theme_color": "#dddddd",
    "background_color": "#dddddd",
    "start_url": "/",
    "display": "standalone"
}